<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/scrollView1"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	tools:context="cl.flu0.passcard.MainActivity" >

	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:focusableInTouchMode="true"
	    android:paddingBottom="@dimen/activity_vertical_margin"
	    android:paddingLeft="@dimen/activity_horizontal_margin"
	    android:paddingRight="@dimen/activity_horizontal_margin"
	    android:paddingTop="@dimen/activity_vertical_margin" >
	
	    <TextView
	        android:id="@+id/txvCardContent"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentStart="true"
	        android:layout_alignParentTop="true"
	        android:text="@string/label_placeholder" />
	
	    <TextView
	        android:id="@+id/txlCardNumber"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentStart="true"
	        android:layout_below="@+id/txvCardContent"
	        android:text="@string/label_card_number"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	
	    <EditText
	        android:id="@+id/etxCardId"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentStart="true"
	        android:layout_below="@+id/txlCardNumber"
	        android:layout_toLeftOf="@+id/btnRndId"
	        android:layout_toStartOf="@+id/btnRndId"
	        android:digits="0123456789ABCDEF"
	        android:hint="@string/hint_card_number"
	        android:inputType="textCapCharacters|textVisiblePassword"
	        android:maxLength="@integer/param_cardnumber_max_length" >
	
	    </EditText>
	
	    <Button
	        android:id="@+id/btnRndId"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@+id/etxCardId"
	        android:layout_alignBottom="@+id/etxCardId"
	        android:layout_alignRight="@+id/txlCardNumber"
	        android:layout_alignEnd="@+id/txlCardNumber"
	        android:text="@string/btn_rnd_number" />
	
	    <TextView
	        android:id="@+id/txvInclude"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentStart="true"
	        android:layout_below="@+id/btnRndId"
	        android:text="@string/label_include"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	
	    <CheckBox
	        android:id="@+id/cbxIncNumbers"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentStart="true"
	        android:layout_below="@+id/cbxIncSymbols"
	        android:text="@string/label_inc_numbers" />
	
	    <CheckBox
	        android:id="@+id/cbxIncSymbols"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentStart="true"
	        android:layout_below="@+id/txvInclude"
	        android:text="@string/label_inc_symbols" />
	
	</RelativeLayout>

</ScrollView>